set -g escape-time 10

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

set-option -g mode-keys vi
set -s set-clipboard on

set-option -g visual-bell both
set-option -g bell-action any
set-option -g monitor-bell on
#set-option monitor-silence 10
#bind-key b set-window-option monitor-bell on # bind `b` to enable monitoring
#bind-key B set-window-option monitor-bell off # bind `B` to disable monitoring

bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
